name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5fbacb0e160194df|||||||||||||||
add_original_metabolite_names|function|ab21d023df5da19e|||||||||||||||
calculate_estimates|function|82e7887c386cb1b2|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|60065308e570c7e4|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
descriptive_stats|function|51a9420415a7af6a|||||||||||||||
df_model_estimates|stem|bb6cac12a4e13ad7|c54121e4cf891739|ba5ed187ea2ec449|694756191||t19671.4071653348s|02ebb87ccb90993b|855|rds|local|vector|||1.79|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|7bddb7ee146b9a43|06bc50c38cf95e77|1dd575db6e7e8dd0|1571712024||t19670.3783472859s|a0252f4d8dc0f410|403|rds|local|vector|||0.33||
fig_metabolite_distribution|stem|3001c2a70a9a3c12|fab028a148ebe7e6|f3a8686cc8beed60|1263992679||t19670.4245562917s|555045a33cd3751c|83794|rds|local|vector|||0.01||
file|stem|301125be9d4645ea|6f5a37980713f8c6|ef46db3751d8e999|-1301001980|data/lipidomics.csv|t19661.5471784495s|6f631a918b070454|24313|file|local|vector|||0.01|pakke tibble blev bygget under R version 4.3.2|
generate_model_results|function|6a9305f91da0e052|||||||||||||||
lipidomics|stem|916cee9e40e955c7|7940706ee8ea8eb8|74cf55e34db4cd4e|-1170387675||t19670.3892678116s|03f6889c95fdc837|4883|rds|local|vector|||0.38||
metabolites_to_wider|function|8eff1105ed5e7f18|||||||||||||||
plot_distributions|function|fa9b0f396ce3bd4e|||||||||||||||
quarto_doc|stem|acbc42eda7d35d70|d3457f74e24f7da9|70ef31eddd853e49|1886859688|doc/learning.html*doc/learning.qmd|t19671.407497166s|6f47a3f092c5a176|64057|file|local|vector|||28.7||
split_by_metaoblite|function|a2e9ee2dd226dea7|||||||||||||||
tidy_model_output|function|4ff0d9127acce476|||||||||||||||
